/* root */

:root{
    --blue-green-color-wheel_60: hsla(165, 77%, 17%, 0.6);
    --blue-green-color-wheel_10: hsla(165, 77%, 17%, 0.1);
    --blue-green-color-wheel: hsl(165, 77%, 17%);
    --black-chocolate: hsl(32, 24%, 14%);
    --spanish-gray: hsl(210, 3%, 62%);
    --orange-web: hsl(38, 100%, 50%);
    --davys-gray: hsl(213, 5%, 34%);
    --light-gray: hsl(0, 0%, 80%);
    --msu-green: hsl(165, 77%, 15%);
    --cultured: hsl(30, 22%, 96%);
    --white_15: hsl(0, 0%, 100%, 0.15);
    --white: hsl(0, 0%, 100%);
    --onyx: hsl(210, 10%, 23%);
    --greenn:rgb(32, 122, 32);
    
    --ff-montserrat: 'Montserrat', sans-serif;
    --ff-playfair: 'Playfair Display', serif;

    --fs-1: 3.6rem;
    --fs-2: 2.4rem;
    --fs-3: 2.2rem;
    --fs-4: 2rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;

    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
    
    --section-padding: 100px;

    --shadow-1: 0 2px 30px hsla(0, 0%, 0%, 0.1);
    --shadow-2: 2px 4px 8px hsla(215, 20%, 16%, 0.15);

    --radius-2: 2px;
    --radius-10: 10px;
    --radius-50: 50px;

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


/* reset */

*,
*::after,
*::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a,
img,
span,
input,
button,
ion-icon{
    display: block;
}

img{
    height: auto;
}

a{
    color: inherit;
    text-decoration: none;
}

input,button{
    border: none;
    background: none;
    outline: none;
}

.text-center{
   text-align: center;
}

input{
    width: 100%;
}

button{
    cursor: pointer;
}


.w-100{
    width: 100%;
}

html{
    font-family: var(--ff-montserrat);
    scroll-behavior: smooth;
    font-size: 10px;
}


body{
   background-color: var(--white);
   color: var(--davys-gray);
   font-size: 1.6rem;
   line-height: 1.75;
}


.container{
    padding-inline: 21px;
    margin: auto;
}

.logo-titik{
    display: inline-block;
    color: var(--orange-web);
}


.btn{
    color:white;
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    border-radius: 20px;
    padding: 8px 20px;
    max-width: max-content;
}

.btn-primary{
    background-color: var(--blue-green-color-wheel);
}

.btn-secondary{
    background-color: var(--orange-web);
}

.section{
    padding-block: var(--section-padding);
}

.hero-section{
    font-weight: bold;
    color: var(--blue-green-color-wheel);
    font-size: var(--fs-5);
    background-color: hsla(165, 48%, 29%, 0.448);
    width: max-content;   
    padding: 5px 15px;
    border-radius: 8px;
}



.section-subtitle{
    font-weight: bold;
    color: var(--greenn);
}

.h1{
    font-size: var(--fs-1);
    font-family: var(--ff-playfair);
    color:var(--black-chocolate);
}

.h2{
    font-size: 2.8rem;
    font-family: var(--ff-playfair);
    color:var(--black-chocolate);
}

.section-title-hero{
    font-weight: bold;
    line-height: 1.1;
    margin-block: 3rem;
    text-shadow: 2px 4px 8px white;
    font-size: 4.5rem;
}

.section-title{
    font-weight: bold;
    line-height: 1.1;
    margin-block: 1.5rem;
    text-shadow: 2px 4px 8px white;
}

.section-title-top{
    font-weight: bold;
    line-height: 1.1;
    text-shadow: 2px 4px 8px white;
}

.text-style{
    margin-block: 2rem;
}



/* header */

.header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 27px 0px;
    transition: var(--transition-2);
    z-index: 5;
}

.header.active{
    background-color: white;
   box-shadow: var(--shadow-1);
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.header-btn{
    margin-inline-start: auto;
}

.logo{
    color: var(--black-chocolate);
    font-size: 30px;
    font-weight: bold;
    line-height: 1;
}



@media screen and (max-width: 950px){
    .navbar{
        position: fixed;
        top: 0;
        right: -300px;
        max-width: 300px;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 6;
        padding: 30px;
        transition: var(--transition-2);
    }
}

.navbar.active{
   right: 0px;
}

.nav-list{
    padding-block-start: 4rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: var(--fw-600);
}

.header .nav-menu ion-icon{
    font-size: 3rem;
    color: var(--black-chocolate);
}

.header .navbar .nav-close{
    font-size: 3.3rem;
    color: var(--black-chocolate);
    position: absolute;
    top: 32px;
    right: 20px;
}


.overlay{
    position: fixed;
    inset: 0;
    width: 100%;
    pointer-events: none;
    background-color: var(--black-chocolate);
    opacity: 0;
    transition: var(--transition-2);
}

.overlay.active{
    opacity: 0.5;
    pointer-events: all;
}


/* heroo */


.hero{
  padding-block-start: 170px;
  height: 100vh;
  background-image: url(../images/hero-banner.jpg);
  background-position: 45%;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-content{
    padding-right: 3rem;
}

.wrapper .social-lis{
    display: flex;
    gap: 15px;
}

.text-style-hero{
   margin-top: 4rem;
}

/* services */

.service-card .serve-banner img{
   width: 70px;
   height: 70px;
}

.service-card:is(:hover, :focus-within) .serve-banner img{
   filter: grayscale(1) brightness(0) invert(1);
}

.service-card .serve-banner{
    overflow: hidden;
    transition: var(--transition-1);
    z-index: 1;
    max-width: max-content;
    position: relative;
    border-radius: 50%;
    background-color: var(--cultured);
    overflow: hidden;
    margin-inline: auto;
    padding: 40px;
    margin-block-end: 3rem;
}

.service-card .serve-banner::after,
.service-card .serve-banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    transition: var(--transition-1);
    z-index: -1;
}

.service-card .serve-banner::before{
    background-color: var(--blue-green-color-wheel);
    transform: translateY(120px);
}

.service-card .serve-banner::after{
    background-color: var(--orange-web);
    transform: translateY(150px);
}



.service-card:is(:hover, :focus-within) .serve-banner::before{
   transform: translateY(0);
}

.service-card:is(:hover, :focus-within) .serve-banner::after{
    transform: translateY(120px);
 }

 .service-card .serve-content{
    padding-inline: 30px;
    text-align: center;
 }

 .service-card .serve-content .serve-btn{
    margin-inline: auto;
    margin-block-start: 1.5rem;
 }

 .services .services-content{
    display: grid;
    row-gap: 6rem;
 }


 /* about */

 .about{
    background-color: var(--cultured);
 }

 .about .about-container{
    display: grid;
    row-gap: 50px;
 }


 .about .about-container .about-banner .btn-about{
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
}

.about .about-container .about-banner {
    position: relative;
}

 .about .about-container .about-content{
   background-color: white;
    padding: 35px;
    position: relative;
    box-shadow: var(--shadow-2);
 }

 .about .about-container .about-content img{
    width: 110px;
    height: 110px;
    position: absolute;
    top:-1rem;
    right: -1.5rem;
 }

 .about .about-container .about-content p{
    font-size: var(--fs-6);
 }

 /* coursee */


 .course-content{
    margin-top: 5.5rem;
 }

 .course-content{
    display: grid;
    gap: 55px;
 }

 .course-content .course-content-card{
    padding: 15px;
 }

 .course-content .course-banner{
    position: relative;
 }

 .course-content .price{
    position: absolute;
    bottom: -3rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--blue-green-color-wheel);
    padding:15px;
    max-width: max-content;
    color: white;
    font-weight: bold;
    font-size: var(--fs-4);
    border-radius: 50%;
    margin-inline: auto;   
    box-shadow: var(--shadow-2);
    border: 3px solid var(--orange-web);
 }

 .course-content .course-banner img{
    box-shadow: var(--shadow-2);
    border-radius: 10px;

 }

 .course-content .course-content-card .course span{
    display: inline-block;
    margin-block-start: 2rem;
    font-weight: bold;
 }

 .course-content .course-content-card .course-wrapper{
    display: flex;
    gap: 30px;
 }

 .course-content .course-content-card .course-wrapper p{
    color: var(--orange-web);
    font-weight: var(--fw-600);  
 }

.course-content .course-content-card .section-title{
   margin-block: 9px;
}


/* blog */

.blog-container{
    margin-top: 6.5rem;
    display: grid;
    gap: 50px;
}

.blog{
    background-color: var(--cultured);
}


.blog .blog-card{
    background-color: white;
    padding: 30px;
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
}

.blog .blog-card:is(:hover, :focus-within){
    background-color: var(--blue-green-color-wheel);
    color: white;
}

.blog .blog-card:is(:hover, :focus-within) .blog-wrapper .date{
    background-color: white;
    color: var(--davys-gray);
}

.blog .blog-card:is(:hover, :focus-within) .blog-content .section-title{
    color: white;
    text-shadow: none;
}




.blog .blog-card .blog-wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-block-end: 3rem;
}

.blog .blog-card .blog-wrapper .wrapper-data .data-wrapper{
   display: flex;
   gap:20px;
}

.blog .blog-card .blog-wrapper .wrapper-data .date-title{
    font-weight: bold;
}

.blog .blog-card .blog-wrapper .wrapper-data .data-wrapper p{
    color: var(--orange-web);
    font-weight: none;
}

.blog .blog-card .blog-wrapper .date{
    background-color: var(--blue-green-color-wheel);
    width: 80px;
    padding: 8px;
    color: white;
    text-align: center;
}

.blog .blog-card .blog-wrapper .date span{
    font-weight: bold;
    color: var(--orange-web);
    font-size: 2rem;
}

/* aplikasi store */

.store-content{
    padding: 20px;
    background-color: var(--orange-web);
    text-align: center;
    overflow: hidden;
    position: relative;
  
}

.store-content .app-satu,
.store-content .app-dua{
    position: absolute;
  
}

.store-content .app-satu{
   top: -3rem;
   right: -4rem;
   width: 100px;
}
.store-content .app-dua{
  bottom: -4rem;
  width: 100px;
  left: -1rem;
 
}


.store-content .section-title{
    color: white;
    text-shadow: none;
    margin-block: 4rem;
}

.store .store-wrapper{
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.store .store-wrapper img{
    padding: 15px;
    background-color: white;
    border-radius: 10px;
}


/* footer */

.footer{
    background-color: var(--blue-green-color-wheel);
    color: var(--white);
    padding-block-start: 100px;
}

.footer .footer-title{
    color: var(--orange-web);
    margin-block-end: 1rem;
}


.footer .footer-card input{
   padding-inline: 20px;
   height: 50px;
   background-color: white;
   border-radius: 10px;
   margin-block: 2rem;
   
}

.footer .footer-content{
    display: grid;
    gap: 40px;
}

.footer-bottom{
    background-color: var(--msu-green);
    padding-block: 40px;
    margin-block-start: 4rem;  
}


.footer-bottom .container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
   align-items: center;
}

.footer-bottom ion-icon{
    font-size: 2rem;
    color: var(--orange-web);
    display: inline-block;
}

.footer-bottom ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}


/* media query */

@media screen and (min-width:560px){
    .container{
        max-width: 600px;
        margin-inline: auto;
    }
}

@media screen and (min-width: 768px){
    .container{
        max-width: 720px;
        margin-inline: auto;
    }

    .services .services-content .service-card .serve-content p{
      padding-inline: 70px;  
    }

    .about .about-banner img{
        width: 60%;
        margin-inline: auto;
    }

    .course .course-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .footer .footer-content{
        display: grid;
        column-gap: 170px;
        row-gap: 40px;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer .footer-bottom .container{
       justify-content: center;
    }
}


@media screen and (min-width:950px){
    
    .footer .container{
        max-width: 1200px;
        margin-inline: auto;
    }

    .footer .footer-bottom .cotainer{
       justify-content: space-between;
    }

    .container{
        max-width: 900px;
        margin-inline: auto;
    }
    
    .footer .footer-content{     
        column-gap: 100px;
        row-gap: 40px;
        grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    }

    .footer .footer-content .footer-link-list{
        display: flex;

    }

    .course .course-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    .navbar .logo-nav,
    .nav-menu,
    .nav-close{
        display: none;
    }

    .nav-list{
        flex-direction: row;
       padding-block-start: 0px;
    }

    .header-btn{
        margin-inline-start: 0px;
    }

    

    .about .about-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .about .about-container .about-banner img{
        width: 80%;
    }

    .blog .blog-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }


}

@media screen and (min-width: 992px){
    .container{
       max-width: 1200px;
       margin-inline: auto;
    }

    .services .services-content{
        grid-template-columns: repeat(3, 1fr);
    }

    .services .services-content .service-card .serve-content p{
        padding-inline: 10px;  
      }

    .hero .hero-content{
      padding-inline: 70px;
    }  

    .hero .hero-content .section-title-hero{
        font-size: 6rem;
        padding-inline-end: 500px;
    }

    .footer .footer-bottom .container{
        justify-content: space-between;
     }
 
    
}






 



